.logo-icon {
  position: relative;
  border-radius: var(--br-7xs);
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text {
  position: relative;
  line-height: 150%;
}
.button {
  border-radius: var(--br-7xs);
  background-color: var(--color-darkorange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl);
  color: var(--absolute-white);
}
.icon {
  position: relative;
  width: 34px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.container {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.container,
.header,
.navbar {
  display: flex;
  align-items: center;
}
.navbar {
  align-self: stretch;
  border-bottom: 1px solid var(--white-95);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-sm) 0;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px var(--padding-base) 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-container {
  border-radius: var(--br-7xs);
  background-color: var(--orange-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  z-index: 0;
}
.your-creative-potential {
  color: #1a1a1a;
}
.heading {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  z-index: 1;
}
.abstract-line-icon {
  position: absolute;
  margin: 0 !important;
  top: -20px;
  left: -10px;
  width: 39px;
  height: 43px;
  object-fit: cover;
  z-index: 2;
}
.sub-container {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--white-99);
  border: 1px solid var(--white-95);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm);
  position: relative;
  gap: var(--gap-3xs);
}
.heading1,
.paragraph {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading1 {
  font-weight: 500;
}
.paragraph {
  font-size: var(--font-size-sm);
}
.container1,
.text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-container {
  padding: 0 var(--padding-11xl);
  gap: var(--gap-7xs);
  text-align: center;
  font-size: 24px;
  color: var(--grey-15);
}
.container1 {
  gap: 16px;
}
.text2 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.button1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-darkorange);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xl);
}
.text3 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button2 {
  border-radius: var(--br-7xs);
  background-color: var(--absolute-white);
  border: 1px solid var(--white-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xl);
  color: var(--grey-15);
}
.buttons-container1,
.hero-section {
  display: flex;
  justify-content: flex-start;
}
.buttons-container1 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--absolute-white);
}
.hero-section {
  position: absolute;
  top: 204px;
  left: calc(50% - 178px);
  width: 357px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: var(--font-size-base);
  color: var(--color-darkorange);
}
.logo-icon1 {
  position: relative;
  width: 48px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.card {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-11xl);
}
.line {
  align-self: stretch;
  position: relative;
  border-right: 1px solid var(--white-95);
  box-sizing: border-box;
  width: 1px;
}
.logo-icon2,
.logo-icon3 {
  position: relative;
  width: 70px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-icon3 {
  width: 49px;
}
.container2 {
  position: absolute;
  top: 545px;
  left: calc(50% - 178px);
  border-radius: var(--br-5xs);
  background-color: var(--white-99);
  border: 1px solid var(--white-95);
  box-sizing: border-box;
  width: 357px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.button3,
.container2,
.container3 {
  display: flex;
  flex-direction: row;
}
.button3 {
  border-radius: 68px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 4px solid rgba(255, 255, 255, 0.3);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.container3 {
  position: absolute;
  top: 643px;
  left: calc(50% - 195px);
  border-radius: var(--br-3xs);
  width: 390px;
  height: 279px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 100px;
  box-sizing: border-box;
  background-image: url(./public/container@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.heading2,
.paragraph1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading2 {
  font-weight: 600;
}
.paragraph1 {
  font-size: var(--font-size-sm);
  color: var(--grey-35);
}
.text-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.button4 {
  border-radius: var(--br-7xs);
  background-color: var(--white-99);
  border: 1px solid var(--white-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-sm);
}
.container4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.heading3,
.number,
.paragraph2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.heading3,
.paragraph2 {
  line-height: 150%;
}
.heading3 {
  letter-spacing: -0.01em;
  font-weight: 600;
}
.paragraph2 {
  font-size: var(--font-size-sm);
  color: var(--grey-30);
}
.text-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-20);
}
.icon3 {
  position: relative;
  width: 26px;
  height: 26px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button5 {
  border-radius: var(--br-7xs);
  background-color: var(--white-99);
  border: 1px solid var(--white-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm);
}
.card3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--absolute-white);
  align-items: flex-end;
  padding: var(--padding-11xl);
  gap: var(--gap-11xl);
}
.benefits-section,
.card3,
.items-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.items-container {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  text-align: right;
  font-size: var(--font-size-31xl);
}
.benefits-section {
  position: absolute;
  top: 956px;
  left: calc(50% - 179px);
  width: 358px;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.image-icon {
  align-self: stretch;
  border-radius: var(--br-7xs);
  max-width: 100%;
  overflow: hidden;
  height: 172px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon,
.text6 {
  position: relative;
}
.container9,
.sub-container2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container9 {
  border-radius: var(--br-7xs);
  background-color: var(--absolute-white);
  border: 1px solid var(--white-95);
  padding: var(--padding-5xs) var(--padding-sm);
}
.sub-container2 {
  gap: var(--gap-3xs);
}
.name {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--grey-15);
}
.container8,
.text-container7 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container8 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-sm);
}
.text-container7 {
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--grey-15);
}
.button10,
.card7,
.container7,
.text-container7 {
  align-self: stretch;
  display: flex;
}
.container7 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.button10,
.card7 {
  border: 1px solid var(--white-95);
}
.button10 {
  border-radius: var(--br-7xs);
  background-color: var(--white-97);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-5xl);
  text-align: center;
  color: var(--grey-15);
}
.card7 {
  border-radius: var(--br-3xs);
  background-color: var(--absolute-white);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-5xl);
}
.image-icon1 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  height: 172px;
  flex-shrink: 0;
  object-fit: cover;
}
.text-container8 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--grey-15);
}
.container6,
.our-courses-section,
.text-container8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container6 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--grey-30);
}
.our-courses-section {
  position: absolute;
  top: 2540px;
  left: calc(50% - 178px);
  width: 357px;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.paragraph15 {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.container37 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl);
}
.line3 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--white-95);
  box-sizing: border-box;
  height: 1px;
}
.image-icon7 {
  position: relative;
  border-radius: var(--br-7xs);
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.name7 {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.sub-container15 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button18,
.container38,
.sub-container15 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button18 {
  border-radius: var(--br-7xs);
  background-color: var(--white-97);
  border: 1px solid var(--white-95);
  justify-content: center;
  padding: var(--padding-sm) var(--padding-base);
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--grey-15);
}
.container38 {
  align-self: stretch;
  background-color: var(--white-99);
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-11xl);
  font-size: var(--font-size-base);
  color: var(--grey-20);
}
.card14,
.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card14 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--absolute-white);
  border: 1px solid var(--white-95);
  overflow: hidden;
  align-items: center;
}
.testimonials-section {
  position: absolute;
  top: 6782px;
  left: calc(50% - 178px);
  width: 357px;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.button-active {
  border-radius: var(--br-7xs);
  background-color: var(--color-darkorange);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.button-active,
.button22,
.container45,
.tabs {
  display: flex;
  align-items: center;
}
.button22 {
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
  color: var(--grey-30);
}
.container45,
.tabs {
  justify-content: flex-start;
}
.tabs {
  border-radius: var(--br-5xs);
  background-color: var(--absolute-white);
  flex-direction: row;
  padding: var(--padding-xs);
  font-size: var(--font-size-sm);
  color: var(--absolute-white);
}
.container45 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.heading17 {
  position: relative;
  line-height: 169%;
  font-weight: 500;
}
.container47 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--orange-97);
  border: 1px solid var(--orange-90);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xl);
}
.number4,
.text34 {
  position: relative;
  line-height: 73%;
  font-weight: 600;
}
.text34 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--grey-30);
}
.text-container16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  font-size: var(--font-size-31xl);
}
.icon7 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-container1 {
  border-radius: var(--br-9xs);
  background-color: var(--orange-95);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs);
}
.feature-item {
  align-self: stretch;
  border-radius: var(--br-7xs);
  align-items: flex-start;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
}
.feature-item,
.feature-item2,
.icon-container6 {
  border: 1px solid var(--white-95);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.feature-item2 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  align-items: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
}
.icon-container6 {
  border-radius: var(--br-9xs);
  align-items: flex-start;
  padding: var(--padding-9xs);
}
.items-container1,
.sub-container19 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.items-container1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--grey-30);
}
.sub-container19 {
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--absolute-white);
  border: 1px solid var(--white-95);
  align-items: center;
  padding: var(--padding-xl);
}
.button23,
.container48,
.sub-container19 {
  align-self: stretch;
  display: flex;
}
.button23 {
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-darkorange);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lg) var(--padding-5xl);
  font-size: var(--font-size-sm);
  color: var(--absolute-white);
}
.container48 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-lg);
}
.card18 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--white-99);
  border: 1px solid var(--white-95);
  align-items: center;
  padding: var(--padding-11xl) var(--padding-xl) var(--padding-xl);
  gap: var(--gap-11xl);
}
.card18,
.container46,
.pricing-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container46 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--absolute-white);
  align-items: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-11xl);
  font-size: var(--font-size-base);
}
.pricing-section {
  position: absolute;
  top: 8151px;
  left: calc(50% - 178px);
  width: 357px;
  align-items: flex-end;
  gap: var(--gap-21xl);
}
.button25,
.logo-icon4 {
  border-radius: var(--br-7xs);
}
.logo-icon4 {
  position: relative;
  width: 44px;
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.buttons-container2,
.sub-container21 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-container2 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xs);
}
.sub-container21 {
  flex-direction: column;
  gap: var(--gap-11xl);
}
.text-button3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.buttons-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--grey-35);
}
.container52 {
  width: 128px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.container-parent,
.container52,
.container53 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container53 {
  width: 205px;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.container-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.icon24 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button28,
.buttons-container5,
.container54,
.sub-container22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button28 {
  border-radius: var(--br-7xs);
  background-color: var(--white-97);
  border: 1px solid var(--white-95);
  flex-direction: column;
  padding: var(--padding-xs);
}
.buttons-container5,
.container54,
.sub-container22 {
  flex-direction: row;
  gap: var(--gap-sm);
}
.container54,
.sub-container22 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.sub-container22 {
  gap: var(--gap-5xl);
  font-size: var(--font-size-lg);
}
.text52 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  color: var(--grey-40);
  text-align: center;
}
.footer-section {
  position: absolute;
  bottom: 0;
  left: calc(50% - 195px);
  background-color: var(--absolute-white);
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
}
.home-page-mobile {
  position: relative;
  background-color: var(--white-97);
  width: 100%;
  height: 10907px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--grey-15);
  font-family: var(--font-be-vietnam-pro);
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-be-vietnam-pro: "Be Vietnam Pro";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-mini: 15px;
  --font-size-31xl: 50px;
  --font-size-base: 16px;
  --font-size-9xl: 28px;
  --font-size-xl: 20px;

  /* Colors */
  --white-97: #f7f7f8;
  --white-95: #f1f1f3;
  --absolute-white: #fff;
  --grey-40: #656567;
  --grey-35: #59595a;
  --grey-30: #4c4c4d;
  --white-99: #fcfcfd;
  --grey-15: #262626;
  --color-darkorange: #ff9500;
  --orange-95: #fff4e5;
  --orange-97: #fff9f0;
  --orange-90: #ffeacc;
  --grey-20: #333;

  /* Gaps */
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-3xs: 10px;
  --gap-sm: 14px;
  --gap-11xl: 30px;
  --gap-9xs: 4px;
  --gap-xs: 12px;
  --gap-7xs: 6px;
  --gap-21xl: 40px;
  --gap-5xs: 8px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-xs: 12px;
  --padding-11xl: 30px;
  --padding-lg: 18px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-3xl: 22px;
  --padding-sm: 14px;
  --padding-base: 16px;
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-xs: 12px;
  --br-5xs: 8px;
  --br-3xs: 10px;
  --br-9xs: 4px;
}
